# Docker
LOCAL_USER_ID=1000

# PostgreSQL
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_HOST='social-me-pgsql'
POSTGRES_DB='social_me_db'
TZ='America/Sao_Paulo'

# Mailhog
MAILHOG_HOST='social-me-mailhog'
MAILHOG_UI_PORT=8025
MAILHOG_PORT=1025

# API
NODE_ENV='test'
API_HOST='0.0.0.0'
API_PORT=3000
DB_POOL_MIN=2
DB_POOL_MAX=4
JWT_SECRET=''
JWT_SESSION_EXP='7d'
JWT_UNIQUE_USE_EXP='2h'
SOCIAL_ME_EMAIL_NAME='Social.Me'
SOCIAL_ME_EMAIL_ADDR='no-reply@social-me.com'

# APP VueJS
APP_VUE_TITLE='Social Me'
APP_VUE_HOST='0.0.0.0'
APP_VUE_PORT=8080
