# Docker
LOCAL_USER_ID=1000

# PostgreSQL
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_HOST='social-me-pgsql'
POSTGRES_DB='social_me_db'
TZ='America/Sao_Paulo'

# Mailhog
MAILHOG_HOST='social-me-mailhog'
MAILHOG_UI_PORT=8025
MAILHOG_PORT=1025

# API
API_PORT=3000

# APP VueJS
APP_VUE_TITLE='Social Me'
APP_VUE_HOST='0.0.0.0'
APP_VUE_PORT=8080
